{
  "name": "project",
  "version": "1.0.0",
  "description": "mega-project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "divyansh chauhan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
